{
  "manifest_version": 3,
  "name": "YouTube Ad Skipper (Hacky)",
  "version": "1.0",
  "description": "Skips YouTube ads by forcing currentTime forward.",

  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["js/content.js"]
    }
  ]
}
